<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyash Kumar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">Shreyash Kumar</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="centered-text">
        <span>Vote for Shreyash Kumar 9D in the School Elections 2023-24</span>
    </div>
    <div class="clickable-text">
        <p id="why">Why?</p>
        <p class="hidden-text" style="color: white">Because We want a genuine Leader</p>
    </div>
    <div class="register-button">
        <button id="register-button">Register Yourself so we Know</button>
    </div>

    <style>
        .register-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #f2f2f2;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 25px 35px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            text-transform: uppercase;
        }

        button:active {
            transform: scale(0.85);
        }
    </style>

</body>

</html>
